product.data.format={0},{1},{2},{3},{4},{5}
review.data.format={0},{1},{2}
repports.folders= C:/Users/Olf.Ayari/PracticeJava/reports
data.folders=C:/Users/Olf.Ayari/PracticeJava/data
temp.folders=C:/Users/Olf.Ayari/PracticeJava/temps

repport.file= product{0}repport.txt
product.data.file= product{0}.csv
reviews.data.file=reviews{0}.csv
temp.file={0}.tmp
